<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skaiciuoklis JS</title>
  <script src="scripts.js" ></script>
    <style>
        * {box-sizing: border-box;}
        form {display: inline-block;
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid black;
            border-radius: 2px;
            box-sizing: border-box;}
        .s {border: 1px solid blue;
            border-radius: 4px;
            box-sizing: border-box;padding:5px 5px 5px 0;
            ;cursor: pointer; clear: both;
            margin-left: 15em;}
        .row {display: table;
            clear:both;
            background: deepskyblue;}
        label {position: absolute;}
        .but {color: white;background: red;}
        .but2:hover {color:white;
             background:green;}

    </style>
</head>
<body>
  <form class="row" name="calc">
      <label>Plotis</label>
      <input class="s" type="text" name="width">
      <br>
      <label>Aukštis</label>
      <input class="s" type="text" name="height">
      <br><br>
      <label style="color: white;font-size: 2vw;">Atsakymai</label>
      <br><br>
      <label>Plotas</label>
      <input class="s" type="text" name="txtplot">
      <br>
      <label>Perimetras</label>
      <input class="s" type="text" name="txtper">
      <br>
      <label>Istrižainė</label>
      <input class="s" type="text" name="txtist">


      <input class="but but2" type="button" value="Skaičiuoti" onclick="calc()">
  </form>
  <script>
      function calc() {
          var width = Number(document.calc.width.value);

          var height = Number(document.calc.height.value);

          // Plotas
          document.calc.txtplot.value = width * height;

          // Perimetras
          document.calc.txtper.value = 2 * (width + height);

          // Istrizaine
          document.calc.txtist.value = Math.sqrt((width ** 2) + (height ** 2));
          console.log(height)
      }
  </script>


















</body>
</html>