<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wedding page</title>
    <style>
 *{
     box-sizing: border-box;}
        .head {background-image: url("img/wed6.jpg");
               position: relative;
               height:600px;
               width:100%;}

        section {background-image: url( "img/wed8.jpg");
                 position: relative;
                 height:600px;
                  width:100%;
                 background-position: center;
                  background-size: cover;
                  display: block}


        .fot   { text-align: center;
                position: absolute;
                top: 50%; left: 50%;
                transform: translate(-50%, -50%);
                color: white;}

        button  {text-align: center;
                 background:grey;

                cursor: pointer;
                border-radius:4px;
                color:black;
                padding:20px 40px;
                font-size: 16px;
                  margin: auto}



        .img {padding-left:5%;
            padding-right:5%;
            height:600px;
            width:100%;}

    </style>
</head>
<body style="background: firebrick;">
<header class="head">
    <div class="fot"><h1>Jane & John</h1>
                      <h2>Are getting married</h2>
                      <h4>17.07.2017</h4>
    </div>
</header>

<div style="text-align: center;
         font-size: 30px;">
        <h1>Jane & John</h1>
    </div>
    <div>
        <img src="img/wed7.jpg" class="img">

    <h2 style="font-style: italic;
        padding-left:5%;
         padding-right:5%;">You all know us. And we all know you. We are getting married lorem ipsum dolor sit
        amet, consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing
        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </h2>
</div>

<div style="text-align: center;
     padding:50px;">
    <button href="">Wedding Details</button>
</div>
<section>
    <div class="fot"><h1>You Are Invited</h1>
          <h2>Of course</h2>

</div>
</section>

<div style="text-align: center;font-size: 30px;
      font-weight: bold;">
     <h1>The Wedding</h1>
</div>
<div>
    <img style="border-radius:8px;" src="img/wed10.jpg" class="img">
</div>
<div style="text-align: center;
     width:45%;
     height:100px;
     float: left;
      margin:50px">
    <h1 style="font-size: 30px;"> When</h1>
    <p>Wedding Ceremony - 2:00pm</p>
     <p>Wedding Ceremony - 2:00pm</p>
</div>
<div style="text-align: center;
     width:45%;
     height:100px;
     float: left;
     margin-top: 50px;
">
    <h1 style="font-size: 30px;"> Where</h1>
    <p>Some place, an address</p>
    <p>Some where, some address</p>
</div>


</body>
</html>