<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4uzduotis</title>

    <style>
* {box-sizing: border-box;}

        .head1 {width:38%;
                border:1px solid black;
                float:left;
                height:100px;}
        .head  {width:19%;
               border:1px solid black;
               float:left;
               height:100px;}
        .sec  {width:95%;
               height:70px;
               border: 1px solid black;
               float:left;
               text-align:center;
               padding:15px;
               font-size:30px;
               font-family: ".SF NS Display"}
        .aside {width:19%;
                height:200px;
                border:1px solid black;
                float:left;
                text-align: center;}
        .art   {padding:50px;}
        .txt   {overflow: scroll;
                text-align:left;
                padding:5px;}
        .butt {background:green;
                border:4px solid yellow;
                border-radius:50%;
                color:white;
                padding:20px 40px;
                text-align: center;
                font-size: 16px;
                margin: 60px;
                cursor:pointer;}
        .hov:hover {background-color:red;}


        header {text-align: center;}




    </style>
</head>
<body>
<header>
    <div class="head1"><h1>Pavadinimas</h1></div>
    <div class="head"><h1>Aprašymas</h1></div>
    <div class="head"><h1>Svoris kg.</h1></div>
    <div class="head"><h1>Veiksmas</h1></div>
</header>
<section class="sec">
          <h1 style="margin:0px;">V a i s i a i</h1>
</section>
<aside>
    <div class="aside art"><h1>Obuoliai</h1></div>
    <div class="aside"><img src="img/Unknown.jpg" height="200"; width="225"/></div>
    <div class="aside txt"><h1>
        Įvairūs obuoliai
        Obuolys – būdingas obelų vaisius, morfologiškai irgi vadinamas obuoliu.
        Obuolyje yra 3-5 lizdai su 2-3 sėklomis lizde. Vaisiaus luobelė labai plona, minkštimas sultingas,
        be sukietėjusių ląstelių. Prinokę obuoliai būna raudoni, geltoni, žalsvi ar įvairiaspalviai. Mažais obuoliais
        įvardijami pagal prigimtį maži obuoliai (pvz., Rojaus obuoliai) arba pradinės nokimo stadijos, dar neprinokę
        obuoliai. Tradiciškai obuolių rinkimo metu mažus obuolius patikima surinkti vaikams (iš to ir liaudiškas
        pavadinimas - kriupius). Maži obuoliai dažnai renkami į pintines, gali būti lengvai veriami ir džiovinami
        rinkėje, vėlgi skirtingai nuo kitų obuolių, kuriuos tenka paskleisti plačiai.</h1>
    </div>
    <div class="aside art"><h1>1</h1></div>
    <div class="aside">
        <button class="butt hov">Pirkti</button></div>



    <div class="aside art"><h1>Apelsinai</h1></div>
    <div class="aside"><img src="img/apelsinas.jpg" height="200" width="225"/></div>
    <div class="aside txt"><h1>
        Apelsinai – citrinvaisiai, kuriuos mezga kai kurie citrinmedžiai (Citrus).Žodis liet. apelsinas kilęs iš
        ol. appelsien, sudaryto iš ol. appel 'obuolys' + sien (iš Sina 'Kinija'). Pats pavadinimas rodo apelsinų
        kilmės vietą.</h1>
    </div>
    <div class="aside art"><h1>1</h1></div>
    <div class="aside">
        <button class="butt hov">Pirkti</button></div>



    <div class="aside art"><h1>Vynuogės</h1></div>
    <div class="aside"><img src="img/vynuoges.jpg" height="190" width="225"/></div>
    <div class="aside txt"><h1>
        Vynuogė (angl. grape, rus. виноград) – mėsinga vynmedinių (Vitaceae) šeimos vynmedžių (Vitis) uoga. Uogos auga
        sudėtinėse kekėse (iki 300 uogų kekėje), uogos gali būti juodos, mėlynos, auksinės, žalios, purpurinės,
        raudonos, rausvos, rudos, baltos spalvos. Uogos valgomos šviežios arba iš jų daro razinas, uogienes, drebučius,
        spaudžia sultis, vynuogių sėklų aliejų, daro vyną.</h1>
    </div>
    <div class="aside art"><h1>1</h1></div>
    <div class="aside">
        <button class="butt hov">Pirkti</button></div>


</aside>







</body>
</html>