<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
     * {box-sizing: border-box;}
        .img {  background-image: url(" img/wed6.jpg  ");
                width:100%;
                height:600px;
                position: relative}
        .img2 { background-image: url("img/5O6A2635-2.jpg" );
                 width:100%;
                 height:700px;
                 position: relative}
        .centr { top: 50%; left: 50%;
                 transform: translate(-50%, -50%);
                 color: white;
                 position: absolute;
                 text-align: center;}
        .centr1 {top: 50%; left: 50%;
            transform: translate(-50%, -50%);}
        p      { text-align: center;
                padding: 20px 20px;
                background:grey;
                cursor: pointer;
                border-radius:4px;
                color:black;
                font-size: 16px;
                margin: 50px;}
        button {text-align: center;
                background:orangered;
                cursor: pointer;
                border-radius:4px;
                color:white;
                padding:16px 32px;
                font-size: 20px;
                margin: 50px;}
        body   {margin: 0;}
     .hov:hover {background-color:gray;
                 color: black}
        #C4,
        #home
        #rsvp
        #us

        </style>
</head>
<body style="background: antiquewhite;">
<header class="img">
    <div class="centr">
        <h1 id="#home" style="font-size: 70px;"> Jane& John</h1>
        <h2 style="font-size: 30px;"> Are getting married</h2>
        <h2>20019.01.01</h2>
    </div>
</header>
<div  style="text-align: center">
    <h1 id="#us" style="font-size: 60px;">Jane & John</h1>
</div>
<div style="padding-left: 5%;padding-right: 5%;">
<img src="img/wed10.jpg" height=700px width=100%/>
</div>
<div style="padding:5% 5% 5%;font-style: italic;">
    You all know us. And we all know you. We are getting married lorem ipsum dolor sit amet, consectetur adipiscing
    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
    ullamco laboris nisi ut aliquip ex ea commodo consequat.
</div>
<div style="text-align: center; padding: 20px 30px;">

        <p><a href="#C4"> Wedding Details</a></p>

</div>
<section class="img2">
    <div class="centr">
        <h1 style="font-size: 60px;">You Are Invited</h1>
         <h2 style="font-size: 30px;">Of course..</h2>
    </div>
</section>
<div>
  <div style="text-align: center;font-size: 30px;">
    <h1 id="C4">THE WEDDING</h1>
  </div>
</div>

<div style="padding-left: 5%;padding-right: 5%;">
    <img src="img/0750.jpg"height=700px width=100%/>
</div>
<div style="text-align: center;
     width:40%;
     float: left;
      margin:50px">
    <h1 style="font-size: 30px;"> When</h1>
    <h4>Wedding Ceremony - 2:00pm</h4>
    <h4>Wedding Ceremony - 2:00pm</h4>
</div>
<div style="text-align: center;
     width:45%;
     float: left;
     margin-top: 50px;">
    <h1 style="font-size: 30px;"> Where</h1>
    <h4>Some place, an address</h4>
    <h4>Somewhere, some address</h4>
</div>
<article style="text-align: center;float:left;padding-top:100px;background: peachpuff; width: 100%;">
<div>
    <h1 style="font-size: 40px;font-family:sans-serif">HOPE YOU CAN MAKE IT!</h1>
    <h2>Kindly Respond By January, 2019</h2>
</div>
    <div id="#rsvp"></div>
    <button  class="hov">RSVP</button>
</article>
<footer  style="text-align: center;
         width:100%;height: 100px;float: left;
          background: grey;">
    <div>
        <a href="#home" style="width:25%;">HOME</a>
        <a href="#us" style="width:25%;">Jane & John</a>
        <a href="#C4" style="width:25%;">Wedding</a>
        <a href="#rsvp" style="width:25%;">RSVP</a>

    </div>
</footer>



</body>
</html>