<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
     * {box-sizing: border-box;}
        .img {  background-image: url("../img/wed6.jpg  ");
                width:100%;
                height:600px;
                position: relative}
        .img2 { background-image: url("../img/5O6A2635-2.jpg");
                 width:100%;
                 height:700px;
                 position: relative}
        .centr { top: 50%; left: 50%;
                 transform: translate(-50%, -50%);
                 color: white;
                 position: absolute;
                 text-align: center;}
        button {text-align: center;
                background:orangered;
                cursor: pointer;
                border-radius:4px;
                color:white;
                padding:16px 32px;
                font-size: 20px;
                margin: 50px;}
        body   {margin: 0;}
        .hov:hover {background-color:gray;
                 color: black}
        .f1 {padding: 8px 16px;
            float: left;
            ;
            width:25%;}
        .f1bu:hover{color:lightcyan;
            background-color:gray;}

        .W {text-align: center;
            width:40%;
            float: left;
            margin:50px;}
        .fs30 {font-size: 30px;}
        .fs60 {font-size: 60px;}

       .hope {text-align:center;
           float:left;
           padding-top:100px;
           background: peachpuff;
           width: 100%;}
        .fot:hover {background: green;color: black;}
        .fot2 {background: black; text-align: center;
            padding:30px;float:left;height:150px; width:100%;color: white;}
        a:link {text-decoration: none;}
        .nav {text-align: center;
            font-size: 20px;
            width:100%;float: left;
            background:white; position: fixed;
            font-style: oblique;bottom:0;
        padding: 20px;
        opacity:0.7;}
a
        </style>
</head>
<body style="background: antiquewhite;">
<header id="home" class="img">
    <div class="centr">
        <h1 class="fs60"> Jane & John</h1>
        <h2 class="fs30"> Are getting married</h2>
        <h2>20019.01.01</h2>
    </div>
</header>

<div  style="text-align: center">

    <h1 id="us" class="fs60">Jane & John</h1>

</div>

<div style="padding-left: 5%;padding-right: 5%;">
    <img src="../img/wed10.jpg" alt=Wedding;height=700px width=100%/>
</div>

<div style="padding:5% 5% 5%;font-style: italic; font-size: 20px;" >
    You all know us. And we all know you. We are getting married lorem ipsum dolor sit amet, consectetur adipiscing
    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
    ullamco laboris nisi ut aliquip ex ea commodo consequat.
</div>
<div style="text-align: center;
     padding:50px;">
    <a class="hov" href="#C4" style="background: black;color: white;padding:26px 40px;font-size: 20px;">Wedding Details</a>
</div>

<!---<div style=" clear:both; overflow: hidden; text-align:center; cursor: pointer; padding:50px; width:100%;">


     <a href="#C4" class="hov" style= "background:black; color: white; padding:16px 32px;" > Wedding Details</a>


</div>-->



<section class="img2">
    <div class="centr">
        <h1 class="fs60">You Are Invited</h1>
         <h2 class="fs30" >Of course..</h2>
    </div>
</section>
<div>
  <div class="fs30" style="text-align: center;">
    <h1 id="C4">THE WEDDING</h1>
  </div>
</div>

<div style="padding-left: 5%;padding-right: 5%;">
    <img src="../img/0750.jpg" height=700px width=100%/>
</div>
<div class="W">
    <h1 class="fs30"> When</h1>
    <h4>Wedding Ceremony - 2:00pm</h4>
    <h4>Wedding Ceremony - 2:00pm</h4>
</div>
<div class="W">
    <h1 class="fs30"> Where</h1>
    <h4>Some place, an address</h4>
    <h4>Somewhere, some address</h4>
</div>
<div>

<div class="hope" id="rsvp">
    <h1 style="font-size: 40px;font-family:sans-serif">HOPE YOU CAN MAKE IT!</h1>
    <h2>Kindly Respond By January, 2019</h2>
    <button  class="hov">RSVP</button>
</div>
    <footer class="fot2">
        <p>"Powered by"
            <a href="http://www.theweehousecompany.co.uk" class="fot" style="color:white; border-radius: 3px;">TheWee</a>
        </p>

        </footer>
    <div class="nav" >
        <a href="#home" class="f1 f1bu">HOME</a>
        <a href="#us" class="f1 f1bu">Jane & John</a>
        <a href="#C4" class="f1 f1bu">Wedding</a>
        <a href="#rsvp" class="f1 hov">RSVP</a>

    </div>
</div>



</body>
</html>