<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kontaktai</title>
</head>
<style>
    *{box-sizing: border-box;}
    .box{width:100%;height:400px;
        background: lightcyan;
        position:relative;
        text-align: center;}

    header{ width:80%;
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%)}

    .s{width:50%;
        border-radius: 10px;
        height:45px;}


    textarea {float: right;
        width:45%;
        border-radius: 10px;
        height:170px;}

    form { display:inline-block;
        width: 80%;}

    .sub {padding: 20px;
        background: red;
        color:white;width: 80%;}


</style>
</head>
<body>
<div class="box">
    <h1> Elegant Contact Form</h1>
    <header>
       <form action="/action_page.php">
            <input class="s" type="text" name="firstname" value="Name">
            <textarea name="message" rows="10" cols="35">Message</textarea>
            <br><br>
            <input class="s" type="text" name="email" value="Email address">
            <br><br>
            <input class="s" type="text" value="Suject">
      </form>
        <br><br>
        <input class="sub" type="submit">
    </header>

</div>

</body>
</html>